---
- name: Reset root password
  hosts: all
  become: yes
  vars:
    vault_ansible_production_root_password: $y$j9T$9UU/W/VVotrVL3gGHQXzu/$HyhdvCHsdZuaY0XYJWnJ2X.TYRW8yDF7cT6Q/Ua7PxC
  tasks:
    - name: Reset root password
      user:
        name: "*"
        password: "{{vault_ansible_production_root_password}}"
